{"version": 2, "width": 181, "height": 37, "timestamp": 1716159547, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.340899, "o", "\u001b[?2004h\u001b]0;exequiel@DESKTOP-E6L8DV4: /mnt/c/Users/Portero/OneDrive/Escritorio/Resources/Proyectos/exequielportero\u0007\u001b[01;32mexequiel@DESKTOP-E6L8DV4\u001b[00m:\u001b[01;34m/mnt/c/Users/Portero/OneDrive/Escritorio/Resources/Proyectos/exequielportero\u001b[00m$ "]
[1.350003, "o", "n"]
[1.869485, "o", "p"]
[2.013456, "o", "x"]
[2.093454, "o", " "]
[2.24514, "o", "p"]
[2.389287, "o", "o"]
[2.485432, "o", "r"]
[2.669686, "o", "t"]
[2.765357, "o", "e"]
[2.885191, "o", "r"]
[3.005356, "o", "o"]
[3.133111, "o", "c"]
[3.325406, "o", "a"]
[3.429009, "o", "r"]
[3.653618, "o", "d"]
[4.053915, "o", "\r\n\u001b[?2004l\r"]
[4.348037, "o", "\u001b[1G"]
[4.348223, "o", "\u001b[0K⠙"]
[4.42854, "o", "\u001b[1G\u001b[0K⠹"]
[4.508533, "o", "\u001b[1G\u001b[0K"]
[4.508606, "o", "⠸"]
[4.588431, "o", "\u001b[1G\u001b[0K⠼"]
[4.672689, "o", "\u001b[1G\u001b[0K⠴"]
[4.752517, "o", "\u001b[1G\u001b[0K⠦"]
[4.794805, "o", "\u001b[1G\u001b[0K"]
[5.260465, "o", "\u001b[38;5;221m╔═════════════════════════ Exequiel Portero ═════════════════════════╗\u001b[39m\r\n\u001b[38;5;221m║\u001b[39m                                                                    \u001b[38;5;221m║\u001b[39m\r\n\u001b[38;5;221m║\u001b[39m   \u001b[1mI'm Frontend Developer and Sofware Developer Technician.\u001b[22m         \u001b[38;5;221m║\u001b[39m\r\n\u001b[38;5;221m║\u001b[39m   \u001b[1m\u001b[22m                                                                 \u001b[38;5;221m║\u001b[39m\r\n\u001b[38;5;221m║\u001b[39m   \u001b[1mFind me on the internet:\u001b[22m                                         \u001b[38;5;221m║\u001b[39m\r\n\u001b[38;5;221m║\u001b[39m   \u001b[1m\u001b[22m                                                                 \u001b[38;5;221m║\u001b[39m\r\n\u001b[38;5;221m║\u001b[39m   \u001b[1m\u001b[22m\u001b[38;5;231m\u001b[48;5;31mLinkedIn:\u001b[49m\u001b[39m https://www.linkedin.com/in/exequiel-portero           \u001b[38;5;221m║\u001b[39m\r\n\u001b[38;5;221m║\u001b[39m   \u001b[38;5;231m\u001b[48;5;103mGitHub:\u001b[49m\u001b[39m   https://github.com/Portero20                "]
[5.260534, "o", "           \u001b[38;5;221m║\u001b[39m\r\n\u001b[38;5;221m║\u001b[39m   \u001b[38;5;231m\u001b[48;5;221mCard:\u001b[49m\u001b[39m     npx porterocard                                        \u001b[38;5;221m║\u001b[39m\r\n\u001b[38;5;221m║\u001b[39m                                                                    \u001b[38;5;221m║\u001b[39m\r\n\u001b[38;5;221m╚════════════════════════════════════════════════════════════════════╝\u001b[39m\r\n"]
[5.265664, "o", "\u001b[1G\u001b[0K⠙"]
[5.266489, "o", "\u001b[1G\u001b[0K"]
[5.266543, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m New \u001b[33mminor\u001b[39m version of npm available! \u001b[33m10.7.0\u001b[39m -> \u001b[34m10.8.0\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Changelog: \u001b[34mhttps://github.com/npm/cli/releases/tag/v10.8.0\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m To update run: \u001b[4mnpm install -g npm@10.8.0\u001b[24m\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠙"]
[5.267282, "o", "\u001b[1G\u001b[0K"]
[5.271992, "o", "\u001b[?2004h\u001b]0;exequiel@DESKTOP-E6L8DV4: /mnt/c/Users/Portero/OneDrive/Escritorio/Resources/Proyectos/exequielportero\u0007\u001b[01;32mexequiel@DESKTOP-E6L8DV4\u001b[00m:\u001b[01;34m/mnt/c/Users/Portero/OneDrive/Escritorio/Resources/Proyectos/exequielportero\u001b[00m$ "]
[8.581053, "o", "\u001b[?2004l\r\r\nexit\r\n"]
