{"version": 2, "width": 181, "height": 37, "timestamp": 1716159213, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024112, "o", "\u001b[?2004h\u001b]0;exequiel@DESKTOP-E6L8DV4: /mnt/c/Users/Portero/OneDrive/Escritorio/Resources/Proyectos/exequielportero\u0007\u001b[01;32mexequiel@DESKTOP-E6L8DV4\u001b[00m:\u001b[01;34m/mnt/c/Users/Portero/OneDrive/Escritorio/Resources/Proyectos/exequielportero\u001b[00m$ "]
[1.628199, "o", "n"]
[1.875594, "o", "p"]
[1.980145, "o", "x"]
[2.067752, "o", " "]
[2.15667, "o", "p"]
[2.299519, "o", "o"]
[2.364372, "o", "r"]
[2.531649, "o", "t"]
[2.612566, "o", "e"]
[2.731393, "o", "r"]
[2.844879, "o", "o"]
[2.955599, "o", "c"]
[3.115625, "o", "a"]
[3.19573, "o", "r"]
[3.379468, "o", "d"]
[3.539319, "o", "\r\n\u001b[?2004l\r"]
[3.687652, "o", "/mnt/c/Users/Portero/AppData/Local/fnm_multishells/13964_1716156343972/npx: 15: exec: node: not found\r\n"]
[3.689151, "o", "\u001b[?2004h\u001b]0;exequiel@DESKTOP-E6L8DV4: /mnt/c/Users/Portero/OneDrive/Escritorio/Resources/Proyectos/exequielportero\u0007\u001b[01;32mexequiel@DESKTOP-E6L8DV4\u001b[00m:\u001b[01;34m/mnt/c/Users/Portero/OneDrive/Escritorio/Resources/Proyectos/exequielportero\u001b[00m$ "]
[6.923841, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[6.924008, "o", "\u001b[?2004h\u001b]0;exequiel@DESKTOP-E6L8DV4: /mnt/c/Users/Portero/OneDrive/Escritorio/Resources/Proyectos/exequielportero\u0007\u001b[01;32mexequiel@DESKTOP-E6L8DV4\u001b[00m:\u001b[01;34m/mnt/c/Users/Portero/OneDrive/Escritorio/Resources/Proyectos/exequielportero\u001b[00m$ "]
[7.970589, "o", "c"]
[8.075534, "o", "l"]
[8.283788, "o", "a"]
[8.395976, "o", "r"]
[8.658971, "o", "\b\u001b[K"]
[8.795402, "o", "\b\u001b[K"]
[8.852156, "o", "e"]
[8.947586, "o", "a"]
[9.02748, "o", "r"]
[9.132513, "o", "\r\n\u001b[?2004l\r"]
[9.133901, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.134153, "o", "\u001b[?2004h\u001b]0;exequiel@DESKTOP-E6L8DV4: /mnt/c/Users/Portero/OneDrive/Escritorio/Resources/Proyectos/exequielportero\u0007\u001b[01;32mexequiel@DESKTOP-E6L8DV4\u001b[00m:\u001b[01;34m/mnt/c/Users/Portero/OneDrive/Escritorio/Resources/Proyectos/exequielportero\u001b[00m$ "]
[9.507697, "o", "c"]
[9.588755, "o", "l"]
[9.723223, "o", "e"]
[9.796484, "o", "a"]
[9.884459, "o", "r"]
[9.923408, "o", "\r\n\u001b[?2004l\r"]
[9.924259, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.924504, "o", "\u001b[?2004h\u001b]0;exequiel@DESKTOP-E6L8DV4: /mnt/c/Users/Portero/OneDrive/Escritorio/Resources/Proyectos/exequielportero\u0007\u001b[01;32mexequiel@DESKTOP-E6L8DV4\u001b[00m:\u001b[01;34m/mnt/c/Users/Portero/OneDrive/Escritorio/Resources/Proyectos/exequielportero\u001b[00m$ "]
[10.171885, "o", "clear"]
[10.572365, "o", "\b\b\b\b\bnpx porterocard"]
[10.971191, "o", "\b\u001b[K"]
[11.099779, "o", "\b\u001b[K"]
[11.613176, "o", "\b\u001b[K"]
[11.644864, "o", "\b\u001b[K"]
[11.676518, "o", "\b\u001b[K"]
[11.70774, "o", "\b\u001b[K"]
[11.738878, "o", "\b\u001b[K"]
[11.769652, "o", "\b\u001b[K"]
[11.799934, "o", "\b\u001b[K"]
[11.830327, "o", "\b\u001b[K"]
[11.877319, "o", "\b\u001b[K"]
[11.907982, "o", "\b\u001b[K"]
[11.938468, "o", "\b\u001b[K"]
[11.96994, "o", "\b\u001b[K"]
[12.000377, "o", "\b\u001b[K"]
[13.835745, "o", "\u001b[?2004l\r\r\nexit\r\n"]
